####################################################################
###################### Vault configuration #########################

## Authentication
VAULT_ADDR='https://vault.mydomain.com'
ENGINE_NAME='example-kv'
VAULT_TOKEN=''

## The path for the secret store paths on vault
VAULT_SECRET_PATH='my-app/secrets/config'

## The path for configuration files on Server
ENV_TARGET='path/of/the/env/file/on/server/myapps.env'

####################################################################
